{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hoshincloud.database.windows.net,1433;Initial Catalog=HoshinCloudDB;Persist Security Info=False;User ID=hoshincloud;Password=H0sh1nCl0ud2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"DefaultConnection": "Server=tcp:hoshincloud.database.windows.net,1433;Initial Catalog=HoshinCloudDBTest;Persist Security Info=False;User ID=hoshincloud;Password=H0sh1nCl0ud2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RedisConnection": "hoshin.redis.cache.windows.net:6380,password=Ef8u06vvJ9WrbxlDBKeZCGeS9gXbITO3GMugoU4Logo=,ssl=True,abortConnect=False"
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Critical"
      }
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "SecondayDomain": "smtp.live.com",
    "SecondaryPort": "587",
    "UsernameEmail": "hoshincloud@mstech.la",
    "UsernamePassword": "Hoshin.2018",
    "UsernameName": "Hoshin Cloud",
    "FromEmail": "hoshincloud@mstech.la",
    "Url": "http://localhost:4200",
    "SendGridKey": "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",
    "UseSendGrid": true
  },
  "MicrosoftGraphApiSettings": {
    "Protocol": "https",
    "HostName": "graph.microsoft.com",
    "Version": "v1.0",
    "VersionBeta": "beta",
    "Version10": "v1.0"
  },
  "MicrosoftGraphAuthSettings": {
    "AppId": "30571d04-c9ec-4aa2-9f0a-d82c37ea237f",
    "AppSecret": "zbkoROKJB6594~~oxqVO7{]",
    "RedirectUri": "http://localhost:5000/assets/microsoft-graph-auth.html"
  },
  "AzureStorageBlobSettings": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=hoshincloud;AccountKey=casgjZBZP5rJ2DIsSrwU0ed2FHeulwJ+jPcjz7fVJLpUloza6E+2jtuZ5EB6Pg5nkH7MBfzRmsfwiyTxzdJAtQ==;EndpointSuffix=core.windows.net",
    //"StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=hoshincloudtest;AccountKey=So2aENYJDlffVZMqUSbOVBNCqWcCYffVGdLD2tXnbAA93NYD+rGfQULOvaO6iro/tqUtNzQqzrj1hy3ghPOVyw==;EndpointSuffix=core.windows.net",
    //"StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=hoshinclouduat;AccountKey=T9DSBTRS0a4ShvlLcAU/uu+nfAs8SZbrAag8p66suZiexdHlyhh8IacWBBVTuqFQGOXIYi2lkICdeX21beoXow==;EndpointSuffix=core.windows.net",
    //"StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=hoshinclouddemo;AccountKey=NQ4CYh7q/SIt1Hep3Y+be5D1cBPXFKdcYPsIdWqUGNz46q+yNWOwftaGm9Vkv+ga4EkFZ3nMtPf9UMnfiYVRkw==;EndpointSuffix=core.windows.net",
    "UrlContainer": "https://hoshincloud.blob.core.windows.net/findings",
    "ContainerCorrectiveActionName": "correctiveaction",
    "ContainerFindingName": "findings",
    "ContainerTaskName": "tasks",
    "ContainerAuditName": "audits"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/"
  }
}